<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ka1t4v.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="针对新C2框架Havoc的学习，准备拿来进行二开">
<meta property="og:type" content="article">
<meta property="og:title" content="Havoc框架学习">
<meta property="og:url" content="https://ka1t4v.github.io/2023/01/01/Havoc/index.html">
<meta property="og:site_name" content="Ka1t4v">
<meta property="og:description" content="针对新C2框架Havoc的学习，准备拿来进行二开">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/blogimg/image.png">
<meta property="og:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/blogimg/Untitled%20Diagram.jpg">
<meta property="og:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/blogimg/image-20221110194842913.png">
<meta property="article:published_time" content="2023-01-01T14:46:25.000Z">
<meta property="article:modified_time" content="2023-03-13T09:00:54.498Z">
<meta property="article:author" content="Ka1t4v">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/blogimg/image.png">

<link rel="canonical" href="https://ka1t4v.github.io/2023/01/01/Havoc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Havoc框架学习 | Ka1t4v</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ka1t4v</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ka1t4v.github.io/2023/01/01/Havoc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/config/avatar.jpg">
      <meta itemprop="name" content="Ka1t4v">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ka1t4v">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Havoc框架学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-01 22:46:25" itemprop="dateCreated datePublished" datetime="2023-01-01T22:46:25+08:00">2023-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReadTeam/" itemprop="url" rel="index"><span itemprop="name">ReadTeam</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>针对新C2框架Havoc的学习，准备拿来进行二开</p>
<span id="more"></span>

<h1 id="Havoc"><a href="#Havoc" class="headerlink" title="Havoc"></a>Havoc</h1><p>3rd-agent (c&#x2F;asm)：<a target="_blank" rel="noopener" href="https://github.com/HavocFramework/Talon">https://github.com/HavocFramework/Talon</a></p>
<p>py-agent (python)：<a target="_blank" rel="noopener" href="https://github.com/CodeXTF2/PyHmmm">https://github.com/CodeXTF2/PyHmmm</a></p>
<p>py-api：<a target="_blank" rel="noopener" href="https://github.com/HavocFramework/havoc-py">https://github.com/HavocFramework/havoc-py</a></p>
<p>havoc的请求格式以及请求流程</p>
<p>报文的请求格式比较简单，传输数据使用post方式，但是规定了POST数据的格式，首先需要在全部数据前加上一个12bytes的头，每4bytes代表不同的含义，分别为</p>
<p>[4 bytes] size - 整个报文的大小（包括12bytes的头）</p>
<p>[4 bytes] magic value - 魔术头（来分辨不同的第三方agent，对于同一个agent的请求数据需要使用同样的魔术头）</p>
<p>[4 bytes] agent ID - （随机生成的客户端id，区分不同的上线主机）</p>
<p>数据格式如下</p>
<p><img src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/blogimg/image.png" alt="image"></p>
<p>havoc对于一个请求的大概处理流程就是首先分析传入监听端口（http&#x2F;s）的数据报文（POST方式），提取出其magic value，然后将一些信息以json格式转发到对应的agent handler脚本（通过websocket），然后生成相应的处理结果，然后再将处理结果返回到teamserver再由其转发到agent端，agent handler和teamserver建立websocket连接进行通信，agent端传输给teamserver的所有数据都会被转发到handler端进行处理，所以可以完全自定义数据流和处理流程</p>
<p><img src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/blogimg/Untitled%20Diagram.jpg" alt="Untitled Diagram"></p>
<p>提供了官方的python api，可以实现agent端的注册，以及handler和teamserver的一些数据传输操作（websocket）</p>
<p>先用项目<a target="_blank" rel="noopener" href="https://github.com/CodeXTF2/PyHmmm%E6%9D%A5%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3api">https://github.com/CodeXTF2/PyHmmm来简单理解api</a></p>
<h1 id="创建自定义agent端"><a href="#创建自定义agent端" class="headerlink" title="创建自定义agent端"></a>创建自定义agent端</h1><p>agent端只需传输满足上述报文格式的数据给teamserver端即可，然后不断发送心跳请求包来获取任务指令</p>
<p>agent端首先需要初始化上线，上线信息中需要包含如下字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Register info:</span><br><span class="line">                #   - AgentID           : int [needed]</span><br><span class="line">                #   - Hostname          : str [needed]</span><br><span class="line">                #   - Username          : str [needed]</span><br><span class="line">                #   - Domain            : str [optional]</span><br><span class="line">                #   - InternalIP        : str [needed]</span><br><span class="line">                #   - Process Path      : str [needed]</span><br><span class="line">                #   - Process Name      : str [needed]</span><br><span class="line">                #   - Process ID        : int [needed]</span><br><span class="line">                #   - Process Parent ID : int [optional]</span><br><span class="line">                #   - Process Arch      : str [needed]</span><br><span class="line">                #   - Process Elevated  : int [needed]</span><br><span class="line">                #   - OS Build          : str [needed]</span><br><span class="line">                #   - OS Version        : str [needed]</span><br><span class="line">                #   - OS Arch           : str [optional]</span><br><span class="line">                #   - Sleep             : int [optional]</span><br></pre></td></tr></table></figure>

<p>这些信息都保存在CALLBACK DATA中，怎么来传输这些信息就需要自己来指定，给出的demo中使用json格式来传输，handler端进行处理解析即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;&quot;task&quot;:&quot;register&quot;,&quot;data&quot;:registerblob&#125;</span><br></pre></td></tr></table></figure>

<p>最后post的全部数据为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size + magic value + agent ID + data</span><br></pre></td></tr></table></figure>

<p>teamserver收到数据后会将data部分base64编码后传到handler端，handler端base64解码后进行相应的处理，返回结果，最后经由teamserver返回到agent端</p>
<p>第一次初始化时发送注册报文，注册成功之后，按照睡眠时间每隔一段时间发送任务请求报文，根据不同的任务id进行不同的操作</p>
<h1 id="创建自定义agent-handler端"><a href="#创建自定义agent-handler端" class="headerlink" title="创建自定义agent handler端"></a>创建自定义agent handler端</h1><p>使用<a target="_blank" rel="noopener" href="https://github.com/HavocFramework/havoc-py">havoc python api</a>，通过api可以注册一个自定义的handler，来处理我们自定义的agent的请求</p>
<p>导入如下包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> havoc.service <span class="keyword">import</span> HavocService</span><br><span class="line"><span class="keyword">from</span> havoc.agent <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>

<p>用到的有三个和teamserver端通过websocket交互的函数，实现在havoc.agent</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.register() <span class="comment">#注册新的agent</span></span><br><span class="line">self.console_message() <span class="comment">#向teamserver端窗口输出信息</span></span><br><span class="line">self.get_task_queue() <span class="comment">#查询任务队列</span></span><br></pre></td></tr></table></figure>

<p>首先定义agent类，通过继承havoc.agent.AgentType类实现，定义一些基本的的agent信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># =======================</span></span><br><span class="line"><span class="comment"># ===== Agent Class =====</span></span><br><span class="line"><span class="comment"># =======================</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">python</span>(<span class="title class_ inherited__">AgentType</span>):</span><br><span class="line">    Name = <span class="string">&quot;PyHmmm&quot;</span></span><br><span class="line">    Author = <span class="string">&quot;@codex_tf2&quot;</span></span><br><span class="line">    Version = <span class="string">&quot;0.1&quot;</span></span><br><span class="line">    Description = <span class="string">f&quot;&quot;&quot;python 3rd party agent for Havoc&quot;&quot;&quot;</span></span><br><span class="line">    MagicValue = <span class="number">0x41414141</span>  <span class="comment">#魔术头作为第三方agent的唯一标识</span></span><br><span class="line"></span><br><span class="line">    Arch = [</span><br><span class="line">        <span class="string">&quot;x64&quot;</span>,</span><br><span class="line">        <span class="string">&quot;x86&quot;</span>,</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    Formats = [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;Name&quot;</span>: <span class="string">&quot;Python script&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Extension&quot;</span>: <span class="string">&quot;py&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#定义agent睡眠时间</span></span><br><span class="line">    BuildingConfig = &#123;</span><br><span class="line">        <span class="string">&quot;Sleep&quot;</span>: <span class="string">&quot;10&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#生成函数，teamserver端如果请求生成payload，则会回调这个函数，所以这里应该实现payload的生成以及回传到teamserver端，然后teamserver再分发到client端</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generate</span>(<span class="params"> self, config: <span class="built_in">dict</span> </span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#定义支持的命令列表和实现类</span></span><br><span class="line">    Commands = [</span><br><span class="line">        CommandShell()</span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#agent端请求处理函数，response包含agent端传输给teamserver的所有数据</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">response</span>(<span class="params"> self, response: <span class="built_in">dict</span> </span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>命令执行模块，需要自定义类继承havoc.agent.Command类实现，注册命令执行的处理方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ====================</span></span><br><span class="line"><span class="comment"># ===== Commands =====</span></span><br><span class="line"><span class="comment"># ====================</span></span><br><span class="line"><span class="comment"># Shell command</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CommandShell</span>(<span class="title class_ inherited__">Command</span>):</span><br><span class="line">    Name = <span class="string">&quot;shell&quot;</span> <span class="comment">#This is the command itself that becomes available to the user</span></span><br><span class="line">    Description = <span class="string">&quot;executes commands&quot;</span> <span class="comment">#These are shown in help menus etc.</span></span><br><span class="line">    Help = <span class="string">&quot;&quot;</span> <span class="comment">#These are shown in help menus etc.</span></span><br><span class="line">    NeedAdmin = <span class="literal">False</span> <span class="comment"># Does this command require a privileged session?</span></span><br><span class="line">    Params = [ <span class="comment"># These are the parameters the command takes, in the form of an array</span></span><br><span class="line">               <span class="comment"># of CommandParam() objects. In this case, there is 1 argument.</span></span><br><span class="line">        CommandParam(</span><br><span class="line">            name=<span class="string">&quot;commands&quot;</span>, <span class="comment"># The param will be named commands</span></span><br><span class="line">            is_file_path=<span class="literal">False</span>, <span class="comment"># Is this a path to a file?</span></span><br><span class="line">            is_optional=<span class="literal">False</span> <span class="comment"># Is this parameter optional?</span></span><br><span class="line">        )</span><br><span class="line">    ]</span><br><span class="line">    Mitr = [] <span class="comment"># MITRE ATT&amp;CK mappings. Still work in progress.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 当teamserver下发命令任务时的回调函数，将任务命令处理后，插入teamserver中的任务队列</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">job_generate</span>(<span class="params"> self, arguments: <span class="built_in">dict</span> </span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">        Task = Packer() <span class="comment"># This is the tasking that will be queued</span></span><br><span class="line">        <span class="comment">#Add our argument 1 (the shell command) to the tasking</span></span><br><span class="line">        Task.add_data(arguments[ <span class="string">&#x27;commands&#x27;</span> ]) </span><br><span class="line">        <span class="comment">#Queue the task</span></span><br><span class="line">        <span class="keyword">return</span> Task.buffer</span><br></pre></td></tr></table></figure>

<p>在上面的response函数中处理来自agent的请求，由teamserver转发而来，是以json格式转发的，传入的参数如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">agent第一次连接时传入的参数为</span><br><span class="line"></span><br><span class="line">&#123;<span class="string">&#x27;Agent&#x27;</span>: <span class="literal">None</span>, <span class="string">&#x27;AgentHeader&#x27;</span>: &#123;<span class="string">&#x27;AgentID&#x27;</span>: <span class="string">&#x27;6f73616c&#x27;</span>, <span class="string">&#x27;MagicValue&#x27;</span>: <span class="string">&#x27;41414141&#x27;</span>, <span class="string">&#x27;Size&#x27;</span>: <span class="string">&#x27;503&#x27;</span>&#125;, <span class="string">&#x27;RandID&#x27;</span>: <span class="string">&#x27;49a1e1&#x27;</span>, <span class="string">&#x27;Response&#x27;</span>: <span class="string">&#x27;eyJ0YXNrIjogInJlZ2lzdGVyIiwgImRhdGEiOiAie1wiQWdlbnRJRFwiOiBcImInb3NhbCdcIiwgXCJIb3N0bmFtZVwiOiBcIkRFU0tUT1AtN09HNFQ1QVwiLCBcIlVzZXJuYW1lXCI6IFwia2ExdDR2XCIsIFwiRG9tYWluXCI6IFwiXCIsIFwiSW50ZXJuYWxJUFwiOiBcIjEwLjEuMS4xXCIsIFwiUHJvY2VzcyBQYXRoXCI6IFwiRDpcXFxcSGFja2VyXFxcXFRvb2xzXFxcXFdpbmRvd3NcXFxcSGF2b2NfYzJcXFxcUHlIbW1tXCIsIFwiUHJvY2VzcyBJRFwiOiBcIjE3NjA0XCIsIFwiUHJvY2VzcyBQYXJlbnQgSURcIjogXCIwXCIsIFwiUHJvY2VzcyBBcmNoXCI6IFwieDY0XCIsIFwiUHJvY2VzcyBFbGV2YXRlZFwiOiAwLCBcIk9TIEJ1aWxkXCI6IFwiTk9UIElNUExFTUVOVEVEIFlFVFwiLCBcIk9TIEFyY2hcIjogXCJ4NjRcIiwgXCJTbGVlcFwiOiAxLCBcIlByb2Nlc3MgTmFtZVwiOiBcInB5dGhvblwiLCBcIk9TIFZlcnNpb25cIjogXCIxMC4wLjE5MDQzXCJ9In0=&#x27;</span>, <span class="string">&#x27;Type&#x27;</span>: <span class="string">&#x27;AgentResponse&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">注册后发送的心跳包</span><br><span class="line"></span><br><span class="line">&#123;<span class="string">&#x27;Agent&#x27;</span>: &#123;<span class="string">&#x27;Active&#x27;</span>: <span class="literal">True</span>, <span class="string">&#x27;BackgroundCheck&#x27;</span>: <span class="literal">True</span>, <span class="string">&#x27;Encryption&#x27;</span>: &#123;<span class="string">&#x27;AESIv&#x27;</span>: <span class="literal">None</span>, <span class="string">&#x27;AESKey&#x27;</span>: <span class="literal">None</span>&#125;, <span class="string">&#x27;MagicValue&#x27;</span>: <span class="string">&#x27;41414141&#x27;</span>, <span class="string">&#x27;NameID&#x27;</span>: <span class="string">&#x27;6f73616c&#x27;</span>, <span class="string">&#x27;Pivots&#x27;</span>: &#123;<span class="string">&#x27;Links&#x27;</span>: [], <span class="string">&#x27;Parent&#x27;</span>: <span class="literal">None</span>&#125;, <span class="string">&#x27;Reason&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;TaskedOnce&#x27;</span>: <span class="literal">False</span>&#125;, <span class="string">&#x27;AgentHeader&#x27;</span>: &#123;<span class="string">&#x27;AgentID&#x27;</span>: <span class="string">&#x27;6f73616c&#x27;</span>, <span class="string">&#x27;MagicValue&#x27;</span>: <span class="string">&#x27;41414141&#x27;</span>, <span class="string">&#x27;Size&#x27;</span>: <span class="string">&#x27;43&#x27;</span>&#125;, <span class="string">&#x27;RandID&#x27;</span>: <span class="string">&#x27;1e6ba3&#x27;</span>, <span class="string">&#x27;Response&#x27;</span>: <span class="string">&#x27;eyJ0YXNrIjogImdldHRhc2siLCAiZGF0YSI6ICIifQ==&#x27;</span>, <span class="string">&#x27;Type&#x27;</span>: <span class="string">&#x27;AgentResponse&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">可以根据此数据格式在handler端进行处理，agent端发送的原始POST数据都在<span class="string">&#x27;Response&#x27;</span>字段中</span><br></pre></td></tr></table></figure>

<p>websocket的消息接收以及分发逻辑实现在havoc.service.service_dispatch()函数中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">service_dispatch</span>(<span class="params"> self, data: <span class="built_in">dict</span> </span>):</span><br><span class="line"></span><br><span class="line">        <span class="keyword">match</span> data[ <span class="string">&quot;Head&quot;</span> ][ <span class="string">&quot;Type&quot;</span> ]:  </span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;Register&quot;</span>:</span><br><span class="line">                self.Connected = data[ <span class="string">&quot;Body&quot;</span> ][ <span class="string">&quot;Success&quot;</span> ]</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;RegisterAgent&quot;</span>:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;Agent&quot;</span>:</span><br><span class="line">                <span class="keyword">match</span> data[ <span class="string">&quot;Body&quot;</span> ][ <span class="string">&quot;Type&quot;</span> ]:</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> <span class="string">&quot;AgentTask&quot;</span>:  <span class="comment">#任务队列获取和添加处理</span></span><br><span class="line">                        <span class="keyword">if</span> data[ <span class="string">&quot;Body&quot;</span> ][ <span class="string">&quot;Task&quot;</span> ] == <span class="string">&quot;Get&quot;</span>:</span><br><span class="line">                            RandID = data[ <span class="string">&quot;Body&quot;</span> ][ <span class="string">&quot;RandID&quot;</span> ]</span><br><span class="line">                            Tasks  = base64.b64decode( data[ <span class="string">&quot;Body&quot;</span> ][ <span class="string">&quot;TasksQueue&quot;</span> ] )</span><br><span class="line">                            <span class="built_in">print</span>( <span class="string">f&quot;Set TasksQueue to <span class="subst">&#123;RandID&#125;</span> = <span class="subst">&#123;Tasks.<span class="built_in">hex</span>()&#125;</span>&quot;</span> )</span><br><span class="line">                            self.RegisteredAgent._current_data[ RandID ] = Tasks</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">elif</span> data[ <span class="string">&quot;Body&quot;</span> ][ <span class="string">&quot;Task&quot;</span> ] == <span class="string">&quot;Add&quot;</span>:</span><br><span class="line">                            data[ <span class="string">&quot;Body&quot;</span> ][ <span class="string">&quot;Command&quot;</span> ] = base64.b64encode( self.RegisteredAgent.task_prepare( data[ <span class="string">&#x27;Body&#x27;</span> ][ <span class="string">&#x27;Command&#x27;</span> ] ) ).decode( <span class="string">&#x27;utf-8&#x27;</span> )</span><br><span class="line">                        self.Socket.send( json.dumps( data ) )</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> <span class="string">&quot;AgentResponse&quot;</span>:  <span class="comment">#处理agent端回调数据（此处的data[ &quot;Body&quot; ]即为上面列举的传入参数</span></span><br><span class="line">                        agent_response = self.RegisteredAgent.response( data[ <span class="string">&quot;Body&quot;</span> ] )</span><br><span class="line">                        data[ <span class="string">&quot;Body&quot;</span> ][ <span class="string">&quot;Response&quot;</span> ] = base64.b64encode( agent_response ).decode( <span class="string">&#x27;utf-8&#x27;</span> )</span><br><span class="line">                        <span class="built_in">print</span>(self.Socket.send( json.dumps( data ) ))</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> <span class="string">&quot;AgentBuild&quot;</span>:  <span class="comment">#生成payload回调</span></span><br><span class="line">                        self.RegisteredAgent.generate( data[ <span class="string">&quot;Body&quot;</span> ] )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<h1 id="c实现"><a href="#c实现" class="headerlink" title="c实现"></a>c实现</h1><p>demo：<a target="_blank" rel="noopener" href="https://github.com/HavocFramework/Talon">https://github.com/HavocFramework/Talon</a></p>
<p>agent handler处理脚本还是使用python api来写</p>
<p>用c编写可以加一些免杀手段，现在比较主流的</p>
<ul>
<li><p>反射DLL加载</p>
<p>1.Brute Ratel C4作者的<a target="_blank" rel="noopener" href="https://bruteratel.com/research/feature-update/2021/06/01/PE-Reflection-Long-Live-The-King/">文章</a>提出了原始反射dll项目存在的一些问题</p>
<p>2.havoc作者给出了一个反射dll<a target="_blank" rel="noopener" href="https://github.com/Cracked5pider/KaynLdr">模板</a>，支持nt，dos头擦除，以及分节的内存权限分配，解决了上面说到的问题</p>
<p>3.还可以将正常的dll转化为一段shellcode，直接注入到进程中即可，使用<a target="_blank" rel="noopener" href="https://github.com/monoxgas/sRDI">SRDI</a>或<a target="_blank" rel="noopener" href="https://github.com/TheWover/donut">Donut</a>，使用的也是反射dll加载技术，通过shellcode来反射加载而不是之前使用的通过导出函数的方式</p>
<p>4.上述两个项目可能有特征被检查，也可以自己写，havoc的源码中提供了一个比较简单的shellcode加载器，有源码可以改改，在Teamserver&#x2F;data&#x2F;implants&#x2F;Shellcode文件夹下，原理基本一样，最后将生成的shellcode附加到dll前面即可</p>
</li>
<li><p>indirect syscall</p>
<p>在<a target="_blank" rel="noopener" href="https://klezvirus.github.io/RedTeaming/AV_Evasion/NoSysWhisper/">SysWhisper3</a>作者文章中提到，直接的系统调用的栈内返回地址不在ntdll.dll中，可以使用比较简单的jmp方法跳转到ntdll.dll的某个随机syscall中，跳转的时候传入相应的系统调用号即可</p>
<p><img src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/blogimg/image-20221110194842913.png" alt="image-20221110194842913"></p>
</li>
</ul>
<p>Talon给的demo是一个简单的exe，这里将其编译为dll之后，在文件头加上反射加载的shellcode，以shellcode的形式注入进程当中，免杀效果比较好，目前只实现了简单的shell命令</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/07/Mimikatz_SSP/" rel="prev" title="Mimikatz_SSP">
      <i class="fa fa-chevron-left"></i> Mimikatz_SSP
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/19/NTLM%E5%92%8Ckerberos/" rel="next" title="NTLM和Kerberos">
      NTLM和Kerberos <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Havoc"><span class="nav-number">1.</span> <span class="nav-text">Havoc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89agent%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">创建自定义agent端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89agent-handler%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">创建自定义agent handler端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">c实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ka1t4v"
      src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/config/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ka1t4v</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ka1t4v" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ka1t4v" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ka1t4v@gmail.com" title="E-Mail → mailto:ka1t4v@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ka1t4v</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
