<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ka1t4v.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 原理 SSTI（服务端模板注入）模板注入">
<meta property="og:type" content="article">
<meta property="og:title" content="SSTI注入&amp;沙盒逃逸">
<meta property="og:url" content="https://ka1t4v.github.io/2020/05/02/SSTI&%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8/index.html">
<meta property="og:site_name" content="Ka1t4v">
<meta property="og:description" content="0x01 原理 SSTI（服务端模板注入）模板注入">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/t01f4792c7d03dd49cc.png">
<meta property="og:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220408125904288.png">
<meta property="og:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220408130307716.png">
<meta property="og:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220408131335097.png">
<meta property="og:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220411160408389.png">
<meta property="article:published_time" content="2020-05-02T05:23:20.000Z">
<meta property="article:modified_time" content="2023-03-24T12:18:31.878Z">
<meta property="article:author" content="Ka1t4v">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/t01f4792c7d03dd49cc.png">

<link rel="canonical" href="https://ka1t4v.github.io/2020/05/02/SSTI&%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SSTI注入&沙盒逃逸 | Ka1t4v</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ka1t4v</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ka1t4v.github.io/2020/05/02/SSTI&%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/config/avatar.jpg">
      <meta itemprop="name" content="Ka1t4v">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ka1t4v">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSTI注入&沙盒逃逸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-02 13:23:20" itemprop="dateCreated datePublished" datetime="2020-05-02T13:23:20+08:00">2020-05-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>0x01 原理</h1>
<p>SSTI（服务端模板注入）模板注入</p>
<span id="more"></span>
<p>与我们熟知的SQL注入、命令注入等原理大同小异。注入的原理可以这样描述：当用户的输入数据没有被合理的处理控制时，就有可能数据插入了程序段中变成了程序的一部分，从而改变了程序的执行逻辑。</p>
<p>一个简单的demo</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template_string</span><br><span class="line">    app = Flask(__name__)</span><br><span class="line"><span class="meta">    @app.route(<span class="params"><span class="string">&#x27;/test&#x27;</span>,methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test</span>():</span><br><span class="line">        template = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">            &lt;div class=&quot;center-content error&quot;&gt;</span></span><br><span class="line"><span class="string">                &lt;h1&gt;Oops! That page doesn&#x27;t exist.&lt;/h1&gt;</span></span><br><span class="line"><span class="string">                &lt;h3&gt;%s&lt;/h3&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt; </span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span> %(request.url)</span><br><span class="line">        <span class="keyword">return</span> render_template_string(template)</span><br><span class="line">    <span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">        app.debug = <span class="literal">True</span></span><br><span class="line">        app.run()</span><br></pre></td></tr></table></figure>
<p>这段代码是一个典型的SSTI漏洞示例，漏洞成因在于：render_template_string函数在渲染模板的时候使用了%s来动态的替换字符串，我们知道Flask 中使用了Jinja2 作为模板渲染引擎，<code>&#123;&#123;&#125;&#125;</code>在Jinja2中作为变量包裹标识符，Jinja2在渲染的时候会把<code>&#123;&#123;&#125;&#125;</code>包裹的内容当做变量解析替换。比如<code>&#123;&#123;1+1&#125;&#125;</code>会被解析成2，所以如果<code>&#123;&#123;&#125;&#125;</code>中包含了命令，那么同样也会执行。</p>
<p>各框架模板结构：</p>
<p><img src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/t01f4792c7d03dd49cc.png" alt="Click to close image, click and drag to move. Use arrow keys for next and previous."></p>
<p>沙箱逃逸</p>
<p>就是在给我们的一个代码执行环境下,脱离种种过滤和限制,最终成功拿到shell权限的过程。其实就是闯过重重黑名单，最终拿到系统命令执行权限的过程。这里主要讲解的是python环境下的沙箱逃逸。那么需要了解一些python中的基础知识</p>
<p>python内建函数</p>
<p>当我们启动一个python解释器时，即使没有创建任何变量或者函数，还是会有很多函数可以使用，我们称之为内建函数。</p>
<p>内建函数并不需要我们自己做定义，而是在启动python解释器的时候，就已经导入到内存中供我们使用，想要了解这里面的工作原理，我们可以从名称空间开始。</p>
<p>我们主要关注的是内建名称空间，是名字到内建对象的映射，在python中，初始的<code>__builtins__</code>模块提供内建名称空间到内建对象的映射</p>
<p><code>dir()</code>函数用于向我们展示一个对象的属性有哪些，在没有提供对象的时候，将会提供当前环境所导入的所有模块，我们可以看到初始模块有哪些</p>
<p><img src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220408125904288.png" alt="image-20220408125904288"></p>
<p>查看<code>__builtins__</code>的对象</p>
<p><img src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220408130307716.png" alt="image-20220408130307716"></p>
<p>可以看到很多现有的函数，这就解释了为什么可以直接使用某些函数而不用导入对应的包</p>
<p>类继承</p>
<p>python中对一个变量应用<code>__class__</code>方法从一个变量实例转到对应的对象类型后，类有以下三种关于继承关系的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__base__ //对象的一个基类，一般情况下是object，有时不是，这时需要使用下一个方法</span><br><span class="line">__mro__ //同样可以获取对象的基类，只是这时会显示出整个继承链的关系，是一个列表，object在最底层故在列表中的最后，通过__mro__[-1]可以获取到</span><br><span class="line">__subclasses__() //返回一个列表，如果加上[]指定某个子类，则会继承这个子类</span><br></pre></td></tr></table></figure>
<p>魔术函数</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">__class__ 返回一个实例所属的类</span><br><span class="line">__bases__ 返回一个类直接所继承的类（元组形式）</span><br><span class="line">__mro__ 查看类继承的所有父类，直到object</span><br><span class="line">__subclasses__() 获取一个类的子类，返回的是一个列表</span><br><span class="line"></span><br><span class="line">__init__ 类实例创建之后调用, 对当前对象的实例的一些初始化</span><br><span class="line">__globals__  使用方式是 函数名.__globals__，返回一个当前空间下能使用的模块，方法和变量的字典</span><br><span class="line"></span><br><span class="line">__getattribute__ 当类被调用的时候，无条件进入此函数。</span><br><span class="line">__getattr__ 对象中不存在的属性时调用</span><br><span class="line">（__getattribute__优先级大于__getattr__)</span><br><span class="line"></span><br><span class="line">__dict__ 返回所有属性，包括属性，方法等</span><br></pre></td></tr></table></figure>
<p>根据上面提到的类继承的知识，我们可以总结出一个利用方式（这也是python沙盒逃逸的关键）：从变量-&gt;对象-&gt;基类-&gt;子类遍历-&gt;全局变量 这个流程中，找到我们想要的模块或者函数。</p>
<p>查阅了相关资料发现对于python3的利用主要索引在于<code>__builtins__</code>，找到了它我们就可以利用其中的eval、open等等来执行我们想要的操作。</p>
<p>从一个list开始，获得其对象和基类</p>
<p><img src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220408131335097.png" alt="image-20220408131335097"></p>
<p>然后遍历可继承的子类</p>
<p><img src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/image-20220411160408389.png" alt="image-20220411160408389"></p>
<p>贴出一个脚本查找<code>__builtins__</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">def search(obj, max_depth):</span><br><span class="line"></span><br><span class="line">    visited_clss = []</span><br><span class="line">    visited_objs = []</span><br><span class="line"></span><br><span class="line">    def visit(obj, path=&#x27;obj&#x27;, depth=0):</span><br><span class="line">        yield path, obj</span><br><span class="line"></span><br><span class="line">        if depth == max_depth:</span><br><span class="line">            return</span><br><span class="line"></span><br><span class="line">        elif isinstance(obj, (int, float, bool, str, bytes)):</span><br><span class="line">            return</span><br><span class="line"></span><br><span class="line">        elif isinstance(obj, type):</span><br><span class="line">            if obj in visited_clss:</span><br><span class="line">                return</span><br><span class="line">            visited_clss.append(obj)</span><br><span class="line"></span><br><span class="line">        else:</span><br><span class="line">            if obj in visited_objs:</span><br><span class="line">                return</span><br><span class="line">            visited_objs.append(obj)</span><br><span class="line"></span><br><span class="line">        # attributes</span><br><span class="line">        for name in dir(obj):</span><br><span class="line">            try:</span><br><span class="line">                attr = getattr(obj, name)</span><br><span class="line">            except:</span><br><span class="line">                continue</span><br><span class="line">            yield from visit(attr, &#x27;&#123;&#125;.&#123;&#125;&#x27;.format(path, name), depth + 1)</span><br><span class="line"></span><br><span class="line">        # dict values</span><br><span class="line">        if hasattr(obj, &#x27;items&#x27;) and callable(obj.items):</span><br><span class="line">            try:</span><br><span class="line">                for k, v in obj.items():</span><br><span class="line">                    yield from visit(v, &#x27;&#123;&#125;[&#123;&#125;]&#x27;.format(path, repr(k)), depth)</span><br><span class="line">            except:</span><br><span class="line">                pass</span><br><span class="line"></span><br><span class="line">        # items</span><br><span class="line">        elif isinstance(obj, (set, list, tuple, frozenset)):</span><br><span class="line">            for i, v in enumerate(obj):</span><br><span class="line">                yield from visit(v, &#x27;&#123;&#125;[&#123;&#125;]&#x27;.format(path, repr(i)), depth)</span><br><span class="line"></span><br><span class="line">    yield from visit(obj)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">num = 0</span><br><span class="line">for item in &#x27;&#x27;.__class__.__mro__[-1].__subclasses__():</span><br><span class="line">    try:</span><br><span class="line">        if item.__init__.__globals__.keys():</span><br><span class="line">            for path, obj in search(item,5):</span><br><span class="line">                if obj in (&#x27;__builtins__&#x27;,&#x27;os&#x27;,&#x27;eval&#x27;):</span><br><span class="line">                    print(&#x27;[+] &#x27;,item,num,path)</span><br><span class="line"></span><br><span class="line">        num+=1</span><br><span class="line">    except:</span><br><span class="line">        num+=1</span><br></pre></td></tr></table></figure>
<p>Reference:</p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/188172">SSTI/沙盒逃逸详细总结 - 安全客，安全资讯平台</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33942040/article/details/109164895">SSTI模板注入总结_goddemon的博客-CSDN博客_ssti模板注入</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/PHPserialize/" rel="prev" title="PHPSerialize">
      <i class="fa fa-chevron-left"></i> PHPSerialize
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/15/Request%20Splitting/" rel="next" title="NodejsHTTP请求截断">
      NodejsHTTP请求截断 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">0x01 原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ka1t4v"
      src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/config/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ka1t4v</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ka1t4v" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ka1t4v" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ka1t4v@gmail.com" title="E-Mail → mailto:ka1t4v@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ka1t4v</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
