<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ka1t4v.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="¶AD CS基本概念  证书注册流程  PKI 是一个术语，有些地方会采用中文的表述——公钥基本结构，用来实现证书的产生、管理、存储、分发和撤销等功能。我们可以把他理解成是一套解决方案，这套解决方案里面需要有证书颁发机构，有证书发布，证书撤掉等功能 Microsoft 实现的 PKI 被称为 Active Directory 证书服务（Active Directory Certificate Se">
<meta property="og:type" content="article">
<meta property="og:title" content="ADCS相关攻击面学习">
<meta property="og:url" content="https://ka1t4v.github.io/2023/04/18/ADCS%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Ka1t4v">
<meta property="og:description" content="¶AD CS基本概念  证书注册流程  PKI 是一个术语，有些地方会采用中文的表述——公钥基本结构，用来实现证书的产生、管理、存储、分发和撤销等功能。我们可以把他理解成是一套解决方案，这套解决方案里面需要有证书颁发机构，有证书发布，证书撤掉等功能 Microsoft 实现的 PKI 被称为 Active Directory 证书服务（Active Directory Certificate Se">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/blogimg/55ec0514-3877-44af-b7b8-6edf2bec38cf.png">
<meta property="article:published_time" content="2023-04-18T09:46:25.000Z">
<meta property="article:modified_time" content="2023-04-19T16:50:21.606Z">
<meta property="article:author" content="Ka1t4v">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/blogimg/55ec0514-3877-44af-b7b8-6edf2bec38cf.png">

<link rel="canonical" href="https://ka1t4v.github.io/2023/04/18/ADCS%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ADCS相关攻击面学习 | Ka1t4v</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ka1t4v</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ka1t4v.github.io/2023/04/18/ADCS%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/config/avatar.jpg">
      <meta itemprop="name" content="Ka1t4v">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ka1t4v">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ADCS相关攻击面学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-18 17:46:25" itemprop="dateCreated datePublished" datetime="2023-04-18T17:46:25+08:00">2023-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReadTeam/" itemprop="url" rel="index"><span itemprop="name">ReadTeam</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="AD-CS基本概念"><a class="header-anchor" href="#AD-CS基本概念">¶</a>AD CS基本概念</h2>
<ul>
<li>证书注册流程</li>
</ul>
<p>PKI 是一个术语，有些地方会采用中文的表述——公钥基本结构，用来实现证书的产生、管理、存储、分发和撤销等功能。我们可以把他理解成是一套解决方案，这套解决方案里面需要有证书颁发机构，有证书发布，证书撤掉等功能</p>
<p>Microsoft 实现的 PKI 被称为 Active Directory 证书服务（Active Directory Certificate Services，AD CS），其在很大程度上受到安全社区的关注。 如今，AD CS 被各种组织广泛部署，并为攻击者提供凭据盗窃、机器持久性、域升级和域持久性的新路径</p>
<p>从AD CS获取证书，客户端需要经过一个称为注册的过程，大概流程为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.客户端⽣成⼀个公钥/私钥对，并将公钥、证书主题和证书模板名称等其他详细信息⼀起放⼊证书签名请求（CSR）消息中</span><br><span class="line">2.客户端使⽤其私钥签署 CSR，并将 CSR 发送到企业 CA 服务器</span><br><span class="line">3.CA 服务器检查客户端是否可以请求证书。如果是，CA 将使用证书模板定义的 “蓝图” 设置（例如，EKU、加密设置和颁发要求等）并使用 CSR 中提供的其他信息（如果证书的模板设置允许）生成证书</span><br><span class="line">4.CA 使用其私钥签署证书，然后将其返回给客户端</span><br></pre></td></tr></table></figure>
<p><img src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/blogimg/55ec0514-3877-44af-b7b8-6edf2bec38cf.png" alt="1.png"></p>
<ul>
<li>证书模板</li>
</ul>
<p>AD CS企业CA颁发的证书应用了证书模板定义的 “蓝图” 设置。这些模板是注册策略和预定义证书设置的集合，包含诸如 “此证书有效期为多久？”、“证书用于什么？”、“如何指定证书的主题？”、“谁可以申请证书？”，以及许多其他设置</p>
<p>AD CS将可⽤的证书模板存储为AD对象，其 <code>objectClass</code> 属性为 <code>pKICertificateTemplate</code>，位于以下容器中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=Configuration,DC=&lt;DOMAIN&gt;,DC=&lt;COM&gt;</span><br></pre></td></tr></table></figure>
<p>证书模板对象的属性定义了它的设置，它的安全描述符控制了哪些主体可以在证书中注册或编辑证书模板。证书模板对象中的 <code>pKIExtendedKeyUsage</code> 属性包含在模板中启用的 OID 数组。 这些 EKU OID 会影响证书的用途，包括加密文件系统（OID 1.3.6.1.4.1.311.10.3.4）、代码签名（OID 1.3.6.1.5.5.7.3.3）、智能卡登录等内容（OID 1.3.6.1.4.1.311.20.2.2）、客户端身份验证（OID 1.3.6.1.5.5.7.3.2）等。 PKI 解决方案对 Microsoft 提供的 EKU OID 进行了细分。</p>
<p>当特定的 EKU 出现在证书中时，该证书允许被用于对 AD 进行身份验证。根据 Specterops 的研究，拥有以下 OID 的证书可以用于身份验证：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Description						OID</span><br><span class="line">Client Authentication			1.3.6.1.5.5.7.3.2</span><br><span class="line">PKINIT Client Authentication*	1.3.6.1.5.2.3.4</span><br><span class="line">Smart Card Logon				1.3.6.1.4.1.311.20.2.2</span><br><span class="line">Any Purpose						2.5.29.37.0</span><br><span class="line">SubCA							(no EKUs)</span><br><span class="line"></span><br><span class="line">默认情况下，AD CS 部署中不存在 OID 1.3.6.1.5.2.3.4，因此需要⼿动添加，但它确实适⽤于客户端⾝份验证</span><br><span class="line">被滥⽤的另⼀个 EKU OID 是证书请求代理 OID 1.3.6.1.4.1.311.20.2.1。除⾮设置了特定限制，否则具有此 OID 的证书可⽤于代表其他用户申请证书</span><br></pre></td></tr></table></figure>
<ul>
<li>证书注册方式</li>
</ul>
<p>如果企业 CA 和证书模板的安全描述符都授予客户端证书注册权限，则客户端可以请求证书。客户端可以根据 AD CS 环境的配置以不同⽅式请求证书：</p>
<ol>
<li>使用 Windows 客户端证书注册协议（MS-WCCE），这是一组分布式组件对象模型（DCOM）接口，可与包括注册在内的各种 AD CS 功能进行交互。DCOM 服务器默认在所有 AD CS 服务器上启用，这也是客户端申请证书的最常用方法。</li>
<li>通过 ICertPassage 远程协议（MS-ICPR），一种可以在命名管道或 TCP/IP 上运行的 RPC 协议。</li>
<li>访问证书注册 Web 界面。要使用此功能，AD CS 服务器需要安装并配置 “证书颁发机构 Web 注册” 角色。启用后，用户可以导航到 <code>http://&lt;ADCSSERVER&gt;/certsrv/</code>，以访问 AD CS 服务器上通过 IIS 托管的 ASP Web 注册应用程序。</li>
<li>与证书注册服务（CES）交互。要使用此功能，服务器需要安装 “证书注册 Web 服务” 角色。启用后，用户可以通过 <code>https://&lt;CESSERVER&gt;/&lt;CANAME&gt;_CES_Kerberos/service.svc</code> 访问 Web 服务以请求证书。此服务与证书注册策略（CEP）服务（通过证书注册策略 Web 服务角色安装）协同工作，客户端使用该服务在 URL <code>https://&lt;CEPSERVER&gt;/ADPolicyProvider_CEP_Kerberos/service.svc</code> 中列出证书模板。</li>
<li>使用网络设备注册服务。要使用它，服务器需要安装 “网络设备注册服务” 角色，它允许客户端（即网络设备）通过简单证书注册协议（SCEP）获取证书。启用后，管理员可以在 URL <code>http://&lt;NDESSERVER&gt;/CertSrv/mscep_admin/</code> 中获取一次性密码（OTP）。然后管理员可以将 OTP 提供给网络设备，该设备将使用 SCEP 通过 URL <code>http://NDESSERVER/CertSrv/mscep/</code> 请求证书。</li>
</ol>
<ul>
<li>
<p>和Kerberos&amp;NTLM的关系</p>
<h4 id="PKINIT认证："><a class="header-anchor" href="#PKINIT认证：">¶</a>PKINIT认证：</h4>
<p>在RFC 4556中定义了PKINIT为Kerberos的扩展协议，可通过X.509证书用来获取Kerberos票据(TGT)</p>
<p>PKINIT与Kerberos的差别主要在AS阶段：</p>
<p>PKINIT AS_REQ：发送内容包含证书，私钥进行签名。KDC使用公钥对数字签名进行校验，确认后返回使用证书公钥加密的TGT并且消息是使用KDC私钥签名；</p>
<p>PKINIT AS_REP：客户端使用KDC公钥进行签名校验，随后使用证书私钥解密成功拿到TGT</p>
<h4 id="NTLM凭据："><a class="header-anchor" href="#NTLM凭据：">¶</a>NTLM凭据：</h4>
<p>通过证书获取NTLM的功能就被集成在kekeo和mimikatz中，核心在于当使用证书进行PKCA扩展协议认证的时候，返回的PAC中包含了NTLM票据，即使用户密码改了，通过证书随时可以拿到NTLM</p>
</li>
</ul>
<h2 id="攻击面"><a class="header-anchor" href="#攻击面">¶</a>攻击面</h2>
<p>2021年BlackHat发布了《Certified_Pre-Owned》白皮书，详细介绍了ADCS的滥用手法，同时在对大型企业的实战攻防中，ADCS在企业域中被广泛部署</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Technique ID	Description</span><br><span class="line">THEFT1			Exporting certificates and their private keys using Window’s Crypto APIs</span><br><span class="line">THEFT2			Extracting user certificates and private keys using DPAPI</span><br><span class="line">THEFT3			Extracting machine certificates and private keys using DPAPI</span><br><span class="line">THEFT4			Theft of existing certificates via file/directory triage</span><br><span class="line">THEFT5			Using the Kerberos PKINIT protocol to retrieve an account’s NTLM hash</span><br><span class="line">PERSIST1		Account persistence via requests for new authentication certificates for a user</span><br><span class="line">PERSIST2		Account persistence via requests for new authentication certificates for a computer</span><br><span class="line">PERSIST3		Account persistence via renewal of authentication certificates for a user/computer</span><br><span class="line">ESC1			Domain escalation via No Issuance Requirements + Enrollable Client Authentication/Smart Card Logon OID templates + CT_FLAG_ENROLLEE_SUPPLIES_SUBJECT</span><br><span class="line">ESC2			Domain escalation via No Issuance Requirements + Enrollable Any Purpose EKU or no EKU</span><br><span class="line">ESC3			Domain escalation via No Issuance Requirements + Certificate Request Agent EKU + no enrollment agent restrictions</span><br><span class="line">ESC4			Domain escalation via misconfigured certificate template access control</span><br><span class="line">ESC5			Domain escalation via vulnerable PKI AD Object Access Control</span><br><span class="line">ESC6			Domain escalation via the EDITF_ATTRIBUTESUBJECTALTNAME2 setting on CAs + No Manager Approval + Enrollable Client Authentication/Smart Card Logon OID templates</span><br><span class="line">ESC7			Vulnerable Certificate Authority Access Control</span><br><span class="line">ESC8			NTLM Relay to AD CS HTTP Endpoints</span><br><span class="line">DPERSIST1		Domain persistence via certificate forgery with stolen CA private keys</span><br><span class="line">DPERSIST2		Domain persistence via certificate forgery from maliciously added root/intermediate/NTAuth CA certificates</span><br><span class="line">DPERSIST3		Domain persistence via malicious misconfigurations that can later cause a domain escalation</span><br></pre></td></tr></table></figure>
<h3 id="证书窃取"><a class="header-anchor" href="#证书窃取">¶</a>证书窃取</h3>
<p>如果一个组织中安装并配置了 AD CS，则必定有一些 AD 用户或计算机可能具有颁发给他们的证书，并且其中一些证书可能具有允许域身份验证的 EKU，那么导出相应的证书就相当于获得了相应账号的权限</p>
<ul>
<li>
<p>THEFT1</p>
<p>使用Microsoft CryptoAPI（CAPI）或更现代的 Cryptography API来提取证书</p>
</li>
<li>
<p>THEFT2</p>
<p>在域环境中，用户主密钥的副本使用 DPAPI 备份密钥进行加密，这种备份密钥是所有域控制器中共享的。这意味着使用 DPAPI 域备份密钥可以解密任何域用户的主密钥文件</p>
</li>
<li>
<p>THEFT3</p>
<p>和2一样，只是导出机器账户的证书</p>
</li>
<li>
<p>THEFT4</p>
<p>从文件系统中寻找证书，证书格式和拓展文件名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">File Extension			Description</span><br><span class="line">.key					Contains just the private key.</span><br><span class="line">.crt/.cer				Contains just the certificate.</span><br><span class="line">.csr					Certificate signing request file. This does not contain certificates or keys.</span><br><span class="line">.jks/.keystore/.keys	Java Keystore. May contain certs + private keys used by Java applications.</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>THEFT4</p>
<p>Certificate/PKINIT 的滥用为攻击者提供了一个额外的攻击方式——NTLM 凭证窃取</p>
<p>当使用证书进行 Kerberos PKINIT 身份验证的时候，返回的票据的 PAC 包里面包含用户的 NTLM 凭据。获取这个 NTLM 凭据涉及解密 PAC_CREDENTIAL_DATA 结构</p>
<p>即使用户将密码改了，通过证书也随时都可以获取 NTLM。将可以与窃取 AD CA 证书或接下来将介绍的伪造证书结合起来，将获取到的证书导入本地计算机上，然后通过代理进入内网，这样就可以随时获取受害用户的当前 NTLM Hash</p>
</li>
</ul>
<h3 id="持久化攻击"><a class="header-anchor" href="#持久化攻击">¶</a>持久化攻击</h3>
<p>如果存在企业 CA，则用户可以用任何可供他们注册的模板来申请证书。在用户凭据被盗的情况下，攻击者可以通过允许域身份验证的模板来为用户申请证书</p>
<ul>
<li>
<p>PERSIST1</p>
<p>通过为我们可控用户申请证书而维持我们的权限，由于证书是一个独立的身份验证凭证，即使用户重置密码，该证书仍然可以使用</p>
<p>结合前文中 “NTLM Credential Theft via PKINIT – THEFT5” 部分所介绍的技术，攻击者还可以持续获取帐户的 NTLM 哈希，攻击者可以使用该哈希通过传递哈希进行身份验证或破解以获取明文密码</p>
</li>
<li>
<p>PERSIST2</p>
<p>机器帐户本质上就是一种特殊类型的用户帐户，其拥有用户账户的所有属性。如果证书模板与 User 模板的要求相匹配，但允许域内机器作为注册主体，则攻击者可以为失陷系统的机器帐户注册证书。默认的 Machine 模板匹配所有这些必要特征</p>
<p>如果攻击者提升了失陷系统的权限，攻击者可以使用 SYSTEM 帐户权限为当前机器账户注册证书，Machine 模板授予机器帐户注册权限</p>
</li>
</ul>
<h3 id="域内提权"><a class="header-anchor" href="#域内提权">¶</a>域内提权</h3>
<p>证书模板有一组特定的设置，使它们极易被攻击者利用，以实现域权限提升</p>
<ul>
<li>
<p>ESC1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第一种配置情况（ESC1）：</span><br><span class="line"></span><br><span class="line">1.企业 CA 授予低特权用户注册权限。</span><br><span class="line">2.CA 证书管理程序批准被禁用。</span><br><span class="line">3.无需授权签名。</span><br><span class="line">4.过于宽松的证书模板安全描述符会向低特权用户授予证书注册权限。</span><br><span class="line">5.证书模板定义了启用域身份验证的 EKU。</span><br><span class="line">6.证书模板允许请求者在 CSR 中指定 subjectAltName。</span><br></pre></td></tr></table></figure>
<p>这里主要关注到最后一个配置条件。回想一下，在 AD 身份验证期间，AD 将使用证书的 subjectAltName（SAN）字段指定身份。因此，如果请求者可以在 CSR 中指定 SAN，则请求者可以以任何人（例如，域管理员用户）的身份请求证书</p>
</li>
<li>
<p>ESC2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ESC2 的利用条件如下：</span><br><span class="line"></span><br><span class="line">1.企业 CA 授予低特权用户注册权限。细节与 ESC1 相同。</span><br><span class="line">2.CA 证书管理程序批准被禁用。细节与 ESC1 相同。</span><br><span class="line">3.无需授权签名。细节与 ESC1 相同。</span><br><span class="line">4.过于宽松的证书模板安全描述符会向低特权用户授予证书注册权限。细节与 ESC1 相同。</span><br><span class="line">5.证书模板定义了 Any Purpose 类型的 EKU 或 SubCA 类型的 EKU。前者 Any Purpose 指证书可以用于任何目的，后者 SubCA 指证书没有 EKU，相当于从属 CA 的证书。</span><br></pre></td></tr></table></figure>
<p>这里重点关注最后一个条件。虽然具有此类 EKU 的模板不能用于在没有 <code>CT_FLAG_ENROLLEE_SUPPLIES_SUBJECT</code> 标志（即 ESC1）的情况下以其他用户身份请求身份验证证书，但攻击者可以使用它们以请求它们的用户身份向 AD 进行身份验证，这两个 EKU 无疑是对请求它们的用户自身很危险</p>
</li>
<li>
<p>ESC3</p>
<p>第三种滥用场景 (ESC3) 类似于 ESC1 和 ESC2，但滥用了不同的 EKU，并且利用到了我们前文中所讲到的 “注册代理”。证书请求代理 EKU（OID 1.3.6.1.4.1.311.20.2.1）在 Microsoft 文档中称为 “注册代理”，它允许委托人代表另一个用户注册证书</p>
<p>AD CS 通过其 EKU 中带有证书申请代理 OID（1.3.6.1.4.1.311.20.2.1）的证书模板来完成注册代理操作。注册代理在此类模板中注册，并使用生成的证书代表其他用户共同签署 CSR，然后它将共同签署的 CSR 发送给 CA</p>
</li>
<li>
<p>ESC4</p>
<p>证书模板是活动目录中的安全对象，这意味着它们具有安全描述符，用来指定哪些 AD 主体对自己具有哪些特定的权限。如果模板具有允许非特权的 AD 主体编辑模板中的敏感安全设置的访问控制项（ACE），则可以说该模板在访问控制级别配置错误</p>
<p>举个例子，如果攻击者对模板对象拥有 WriteProperty 权限，则其可以修改模板 AD 对象属性，则他们可以直接将错误配置推送到不易受攻击的模板，例如通过为允许域身份验证的模板在 <code>mspki-certificate-name-flag</code> 属性中启用 <code>CT_FLAG_ENROLLEE_SUPPLIES_SUBJECT</code> 标志，这会导致与 “Misconfigured Certificate Templates - ESC1” 相同的滥用场景</p>
<p>需要关注的敏感权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Right			Description</span><br><span class="line">Owner			Implicit full control of the object, can edit any properties.</span><br><span class="line">FullControl		Full control of the object, can edit any properties.</span><br><span class="line">WriteOwner		Can modify the owner to an attacker-controlled principal.</span><br><span class="line">WriteDacl		Can modify access control to grant an attacker FullControl.</span><br><span class="line">WriteProperty	Can edit any properties.</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>ESC5</p>
<p>可能影响 AD CS 安全性的基于 ACL 的互连关系网络非常广泛。除了证书模板以外，其他相关对象和证书颁发机构本身可能会对整个 AD CS 系统产生安全影响。这些可能性包括但不限于：</p>
<ul>
<li>CA 服务器的 AD 计算机对象（即通过 S4U2Self 或 S4U2Proxy）</li>
<li>CA 服务器的 RPC/DCOM 服务器</li>
<li>容器中的任何子代 AD 对象或容器 <code>CN=Public Key Services,CN=Services,CN=Configuration,DC=&lt;COMPANY&gt;,DC=&lt;COM&gt;</code>（例如，证书模板容器、证书颁发机构容器、NTAuthCertificates 对象、 注册服务容器等）</li>
</ul>
<p>如果低权限攻击者可以控制其中任何一个，则该攻击可能会危及 PKI 系统</p>
</li>
<li>
<p>ESC6</p>
<p>CQure Academy 在其发布的文章 <a target="_blank" rel="noopener" href="https://cqureacademy.com/blog/enhanced-key-usage">《The tale of Enhanced Key (mis) Usage》</a> 中描述了另一个类似的问题，它涉及 CA 的 <code>EDITF_ATTRIBUTESUBJECTALTNAME2</code> 标志。正如 Microsoft 所描述的，“<em>If this flag is set on the CA, any request (including when the subject is built from Active Directory®) can have user defined values in the subject alternative name</em>”。这意味着攻击者可以为任何域用户注册证书，包括启用了客户端身份验证 EKU 的证书，从而达到与启用 “Misconfigured Certificate Templates - ESC1” 中所述的 <code>CT_FLAG_ENROLLEE_SUPPLIES_SUBJECT</code> 标志相同的效果</p>
</li>
<li>
<p>ESC7</p>
<p>除了证书模板之外，证书颁发机构本身也具有一组保护各种 CA 操作的权限，这里的两个主要权限是 “管理 CA”（ManageCA）权限和 “颁发和管理证书”（ManageCertificates）权限，拥有这两个权限的用户分别对应于 “CA 管理员” 和 “证书管理员”（有时称为 CA 官员）</p>
</li>
<li>
<p>ESC8</p>
<p>在前文中我们曾介绍过，管理员可以安装的 AD CS 服务器角色支持多种基于 HTTP 协议的证书注册方法，如下图所示。这些基于 HTTP 的证书注册接口易受 NTLM 中继（NTLM Relay）攻击，使用 NTLM Relay，失陷机器上的攻击者可以冒充任何 AD 帐户。 在冒充受害者帐户时，攻击者可以访问这些 Web 界面并根据用户/机器证书模板请求启用域身份验证的证书</p>
<p>通过 <a target="_blank" rel="noopener" href="https://github.com/dirkjanm/krbrelayx">PrinterBug</a> 或 <a target="_blank" rel="noopener" href="https://github.com/topotam/PetitPotam">PetitPotam</a> 都可以强制目标主机的机器账户向攻击者控制的机器发起 NTLM 身份验证。如果我们强制域控制器的机器账户向攻击者控制器的恶意服务器发起 NTLM 身份验证，再将域控制器 NTLM 验证请求 Relay 到 AD CS Web 界面，就可以为域控制器申请一个 AD 证书，我们使用这个证书即可以域控制器的名义进行域身份验证，并获得域控制器所拥有的特权</p>
</li>
</ul>
<h3 id="域持久性"><a class="header-anchor" href="#域持久性">¶</a>域持久性</h3>
<p>当组织安装 AD CS 时，默认情况下，AD 启用基于证书的身份验证。要使用证书进行身份验证，CA 必须向帐户颁发包含允许域身份验证 EKU OID 的证书。当帐户使用证书进行身份验证时，AD 会验证证书是否链接到根 CA 和 <code>NTAuthCertificates</code> 对象指定的 CA 证书</p>
<p>CA 使用其私钥签署已颁发的证书。如果我们窃取了这个私钥，我们就可以伪造自己的证书并使用它们以组织中任何人的身份向 AD 进行身份验证呢</p>
<p>Specterops 将该项技术称为 “黄金证书”（Golden Certificates）</p>
<ul>
<li>
<p>DPERSIST1</p>
<p>企业 CA 具有证书和关联的私钥，它们被存储在 CA 服务器上，CA证书的特征：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.如前所述，CA 证书存在于 CA 服务器本身，其私钥受机器 DPAPI 保护。</span><br><span class="line">2.证书的颁发者和主题名称都设置为 CA 的专有名称。</span><br><span class="line">3.CA 证书并且只有 CA 证书具有 “CA 版本” 扩展名。</span><br><span class="line">4.CA 证书没有 EKU</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>DPERSIST2</p>
<p>回顾一下前文 “Kerberos 身份验证和 NTAuthCertificates AD 容器” 这一节中介绍的 <code>NTAuthCertificates</code> 对象。此对象在其 <code>cacertificate</code> 属性中定义了一个或多个 CA 证书，AD 在身份验证期间使用它。正如 Microsoft 所描述的，在身份验证期间，域控制器会检查 <code>NTAuthCertificates</code> 对象是否包含在身份验证证书的颁发者字段中所指定的 CA 条目。如果是，则继续进行身份验证。如果证书不在 <code>NTAuthCertificates</code> 对象中，则身份验证失败</p>
<p>伪造的另一种方法是生成自签名 CA 证书并将其添加到 <code>NTAuthCertificates</code> 对象。如果攻击者可以控制 <code>NTAuthCertificates</code> 对象（在默认配置中，只有 Enterprise Admins 组、Domain Admins 组和林根域中 Administrators 组的成员具有这些权限），则攻击者可以执行此操作。通过提升的访问权限，可以使用 certutil 从任何系统编辑 <code>NTAuthCertificates</code> 对象</p>
</li>
<li>
<p>DPERSIST3</p>
<p>通过对 AD CS 组件的安全描述符进行修改，可以获得许多域持久性方法。前文 “域权限提升” 部分中描述的任何场景都可能由具有提升权限的攻击者恶意实施，以及向敏感组件添加控制权限（例如 WriteOwner/WriteDACL 等）。 这包括：</p>
<ul>
<li>CA 服务器的 AD 对象</li>
<li>CA 服务器上的 RPC/DCOM 服务器</li>
<li>AD 容器 <code>CN=Public Key Services,CN=Services,CN=Configuration,DC=&lt;COMPANY&gt;,DC=&lt;COM&gt;</code> 中的任何子代 AD 对象或容器。例如 Certificate Templates、Certificate Authorities、NTAuthCertificates等。</li>
<li>AD 组默认或当前组织授予了控制 AD CS 的权限。例如内置的 Cert Publishers 组及其任何成员。</li>
</ul>
<p>例如，在域中具有提升权限的攻击者可以将 WriteOwner 权限添加到默认的 User 证书模板，其中攻击者是该权限的主体。由于此时 User 模板的拥有者为攻击者自己，因此攻击者可以将模板上的 <code>mspki-certificate-name-flag</code> 属性设置为 1 以启用 <code>ENROLLEE_SUPPLIES_SUBJECT</code> 标志（即允许用户提供请求中的主题备用名称）。然后，攻击者可以注册模板，指定域管理员的账户名作为主题名称，并使用生成的证书作为 DA 进行身份验证，以在域内获得高特权</p>
</li>
</ul>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://specterops.io/wp-content/uploads/sites/3/2022/06/Certified_Pre-Owned.pdf">https://specterops.io/wp-content/uploads/sites/3/2022/06/Certified_Pre-Owned.pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1593/">https://tttang.com/archive/1593/</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12267">https://xz.aliyun.com/t/12267</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/12/%E5%B9%BB%E5%BD%B1DLL%E9%95%82%E7%A9%BA%E6%8A%80%E6%9C%AF/" rel="prev" title="Phantom DLL Hollowing技术">
      <i class="fa fa-chevron-left"></i> Phantom DLL Hollowing技术
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AD-CS%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">AD CS基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PKINIT%E8%AE%A4%E8%AF%81%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">PKINIT认证：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NTLM%E5%87%AD%E6%8D%AE%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">NTLM凭据：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">攻击面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E7%AA%83%E5%8F%96"><span class="nav-number">2.1.</span> <span class="nav-text">证书窃取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E6%94%BB%E5%87%BB"><span class="nav-number">2.2.</span> <span class="nav-text">持久化攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%86%85%E6%8F%90%E6%9D%83"><span class="nav-number">2.3.</span> <span class="nav-text">域内提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E6%8C%81%E4%B9%85%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">域持久性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ka1t4v"
      src="https://ka1t4v.oss-cn-zhangjiakou.aliyuncs.com/config/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ka1t4v</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ka1t4v" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ka1t4v" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ka1t4v@gmail.com" title="E-Mail → mailto:ka1t4v@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ka1t4v</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
